events { worker_connections 1024; }

http {

 upstream localhost {
    server search1:8000;
    server search2:8000;
 }

 server {
    listen 8090;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
