events { worker_connections 1024; }

http {

 upstream localhost {
    server operations1:4000;
    server operations2:4000;
 }

 server {
    listen 9000;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
