events { worker_connections 1024; }

http {
 upstream localhost {
    server auth1:8001;
    server auth2:8001;
 }

 server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
